@font-face {
  font-family: 'FuturaCondensedNormal';
  font-weight: 400;
  src: url('/static/fonts/FuturaCondensedNormal.woff') format('woff');
}

@font-face {
  font-family: 'Desdemona';
  font-weight: 400;
  src: url('/static/fonts/desdemona.ttf') format('truetype'),
       url('/static/fonts/desdemona.woff') format('woff');
}

@darkgreen: #2b4444;
@green: #68a390;
@pink: #ddb7ac;
@purple: #503952;

.modal-backdrop {
    bottom: 0;
}

html {
    font-size: 1rem;
    height: 100%;
}

body {
    font-family: 'FuturaCondensedNormal';
    height: 100%;
}

a {
    color: white;

    &:focus {
        color: white;
        text-decoration: none;
    }

    &:hover {
        color: white;
    }
}

ul, li {
    list-style-type: none;
    padding:0;
    margin:0;
}

nav {
    background-color: #383838;
    color: white;
    filter: alpha(opacity=70);
    font-size: 1rem;
    line-height: 2em;
    opacity: 0.7;
    padding: 10px 0px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 100;

    li {
        cursor: pointer;
        display: inline;
        padding: 0px 20px;

        &:hover {
            color: #bebebe;
        }
    }
}

.block {
    height: 100%;
    overflow: hidden;
}

.table {
    display: table;
    height: 100%;
    margin-bottom: 0px;
}

.cell {
    display: table-cell;
    vertical-align: middle;
}

.heading {
    font-family: 'Desdemona';
    font-size: 5rem;
    line-height: 1em;
    margin-bottom: 60px;
    text-align: center;
}

.top {

    background-color: @purple;
    color: white;

    >div {
        display: table;
        >div {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .names {
        font-family: 'Desdemona';
        font-size: 4rem;
    }

    .date {
        font-size: 3rem;
    }
}

.event-info {
    background-color: @green;

    .heading {
        color: @purple;
    }

    .sub-heading {
        color: @pink;
        font-size: 2.75rem;
    }
    
    .text {
        color: white;
        font-size: 1.25rem;
        margin-left: 10px;
    }
    
    .pink-text {
        color: @pink;
        font-size: 1.75rem;
    }
}

.registry {

    background-color: @pink;
    color: white;
    font-size: 2em;
    text-align: center;

    .heading {
        color: @darkgreen;
    }

}

.rehearsal {

    background-color: @darkgreen;
    color: white;
    font-size: 2rem;

    >div>div+div {
        margin-top: 30px;
    }

    span {
        margin: 0px 5px;
    }

    .heading {
        color: @pink;
        font-size: 5rem;
    }

    .pinkball {
        background-color: @pink;
        border: 1px solid white;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        width: 10px;
    }
    
}

.accomodations {

    background-color: white;
    color: @darkgreen;
    font-size: 2rem;

    .heading {
        color: @purple;
    }

    svg {
        margin: 10px 0px;
    }
}

.rsvp {
    background-color: @purple; 
    color: white;

    .text-center {
        font-size: 4rem;
    }
}

.about {
    background-color: @green;

    .heading {
        color: @purple;
    }

    .text {
        font-size: 2rem;
        text-align: center;

        div+div {
            margin-top: 30px;
        }

        >div:nth-child(even) {
            color: white;
        }

        >div:nth-child(odd) {
            color: @pink;
        }
    }
}

.rehearsal-link {
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.mobile-menu-btn {
    background-color: transparent;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: white;
    font-size: 2rem;
    float: right;
    margin: 8px 15px 8px 0px;
    padding: 9px 10px 6px 10px;
}

@media (max-height: 500px) {

    html {
        font-size: .75rem;
    }

    .event-info .heading {
        margin-bottom: 20px;
    }
}

@media (max-width: 785px) {

    html {
        font-size: .5rem;
    }

    iframe {
       display: none; 
    }

    nav {
        background-color: transparent;
    }

    .mobile-menu-btn {
        background-color: #383838;
    }

    .event-info {

        .content {
            text-align: center!important;
        }

        .sub-heading {
            color: @pink;
            font-size: 4rem;
        }
        
        .text {
            color: white;
            font-size: 2rem;
            margin-left: 10px;
        }
        
        .pink-text {
            color: @pink;
            font-size: 3rem;
        }
    }

    .rehearsal {
        font-size: 2.5rem;
    }

    .accomodations {

        font-size: 3rem;

        .hotels {
            text-align: center;

            div {
                display: inline-block;
            }
        }

        .airport {
            text-align: center;
        }

        svg {
            display: block;
            margin: 20px auto;
        }
    }
}
